#!/bin/sh

export APP_NAME="s3_data_service"
export APP_PORT=5555

export IMAGE_TAG="latest"

export CONTAINER_CMD="docker"

export MINIO_VOLUMES="/mnt/minio/data"

export RETRIES_MAX=5 RETRIES_TIMEOUT=5
